# mywork

./: .gitignore  README.md
demo-configclient/: pom.xml
demo-configerver/: pom.xml
j2ee/rest-service-poc/: .project  pom.xml
j2ee/rest-service-poc/src/main/java/com/rest/service/controller/poc/: Application.java  GreetingController.java  Greetings.java
j2ee/rest-service-poc/src/main/resources/: log4j.xml
j2ee/rest-service-poc/src/test/java/com/rest/service/poc/: BitwiseOperation.java  EnumTest.java  ServiceResolver.java
j2ee/spring-integration-scheduler/: .project  .springBeans  pom.xml
j2ee/spring-integration-scheduler/src/main/java/com/spring/poc/spring/integration/scheduler/: Application.java  ClusterDao.java  ClusterDaoImpl.java  ClusterMessageSource.java  OtherService.java  TestServiceActivator.java
j2ee/spring-integration-scheduler/src/main/java/com/spring/poc/spring/scheduler/service/: ContextService.java  ContextServiceFactory.java  ContextTypes.java  ContextUtil.java
j2ee/wadl/: .classpath  .project  pom.xml
j2ee/wadl/src/main/java/com/wadl/util/web/: WadlController.java
java/multi-main-jar/: .project  pom.xml
java/multi-main-jar/src/main/java/com/test/multi/main/jar/: MainProgramV1.java  MainProgramV2.java  MyLinkedList.java  PerformanceTest.java  ResumeCommonWordFinder.java  Test.java
utils/gateway-test-suite/: .gitignore  pom.xml
utils/gateway-test-suite/src/main/java/com/emc/it/cpe/: Application.java
utils/gateway-test-suite/src/main/java/com/emc/it/cpe/utils/: CPEHeaderInterceptor.java  JsonUtils.java  RestTemplateUtils.java
utils/gateway-test-suite/src/main/java/org/gateway/test/suite/: Application.java
utils/gateway-test-suite/src/main/java/org/gateway/test/suite/utils/: CPEHeaderInterceptor.java  JsonUtils.java  RestTemplateUtils.java
utils/gateway-test-suite/src/main/resources/: application.yml  log4j.xml
utils/gateway-test-suite/src/test/java/com/emc/it/cpe/tc/: ApikeyAuthTest.java  BasicAuthTest.java  IntegrationTests.java  NodePingTest.java  OAuth2Test.java  ServiceOperationsTest.java
utils/gateway-test-suite/src/test/java/com/emc/it/cpe/tc/config/: CucumberStepsDefinition.java
utils/gateway-test-suite/src/test/java/org/gateway/test/suite/tc/: ApikeyAuthTest.java  BasicAuthTest.java  IntegrationTests.java  NodePingTest.java  OAuth2Test.java  ServiceOperationsTest.java
utils/gateway-test-suite/src/test/java/org/gateway/test/suite/tc/config/: CucumberStepsDefinition.java
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/dev/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_auth.feature  service_operations.feature
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/dr/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_auth.feature  service_operations.feature
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/drb2b/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_auth.feature  service_operations.feature
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/drb2c/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_auth.feature  service_operations.feature
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/prod/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_auth.feature  service_operations.feature
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/prodb2b/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_auth.feature  service_operations.feature
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/prodb2c/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_auth.feature  service_operations.feature
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/sandbox/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_authfeaturena  service_operations.feature
utils/gateway-test-suite/src/test/resources/com/emc/it/cpe/tc/test/: apikey_auth.feature  basic_auth.feature  node_ping.feature  oauth_auth.feature  service_operations.feature
utils/service-test-suite/: .gitignore  pom.xml
utils/service-test-suite/src/main/java/com/emc/it/cpe/: CPEHeaderInterceptor.java  ExcelReader.java  GatewayServiceTestApplication.java  JsonUtils.java  RestTemplateUtils.java
utils/service-test-suite/src/main/java/com/emc/it/cpe/ws/: WSClient.java
utils/service-test-suite/src/main/java/org/gateway/test/suite/: CPEHeaderInterceptor.java  ExcelReader.java  GatewayServiceTestApplication.java  JsonUtils.java  RestTemplateUtils.java
utils/service-test-suite/src/main/java/org/gateway/test/suite/ws/: WSClient.java
utils/service-test-suite/src/test/java/com/emc/it/cpe/: ApikeyAuthTest.java  BasicAuthTest.java  OAuth2Test.java  SoapServiceTest.java  TestCaseReport.java
utils/service-test-suite/src/test/java/org/gateway/test/suite/: ApikeyAuthTest.java  BasicAuthTest.java  OAuth2Test.java  SoapServiceTest.java  TestCaseReport.java
utils/service-test-suite/src/test/resources/: apikey-data.xlsx  basicauth-data.xlsx  oauth-data.xlsx  soap-data.xlsx
web/employee-ng2-web/: pom.xml
web/employee-ng2-web/src/main/java/com/ng2/web/: EmployeeNg2WebApplication.java
web/employee-ng2-web/src/main/java/com/ng2/web/controller/: TestController.java  UserController.java
web/employee-ng2-web/src/main/java/com/ng2/web/domain/: User.java
web/employee-ng2-web/src/main/java/com/ng2/web/repository/: UserRepository.java
web/employee-ng2-web/src/main/resources/: application.yml  gulpfile.js  package.json
web/employee-ng2-web/src/main/resources/ui/: index.html
web/employee-ng2-web/src/main/resources/ui/app/: TestContainer.ts  UserForm.ts  UserGrid.ts  bootstrap.ts  component.ts
web/employee-ng2-web/src/main/resources/ui/app/entity/: User.ts
web/employee-ng2-web/src/main/resources/ui/app/pipes/: ellipsis.ts
web/employee-ng2-web/src/main/resources/ui/app/services/: UserService.ts
web/employee-ng2-web/src/main/resources/ui/css/: style.css
web/employee-ng2-web/src/test/java/com/ng2/web/: EmployeeNg2WebApplicationTests.java
(+232 files in other folders)
