<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wadl.util</groupId>
	<artifactId>wadl</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<generate.package>com.wadl.util.wadl.generator.jaxb</generate.package>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>schema-xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources/META-INF/spring/wadl</schemaDirectory>
							<bindingDirectory>${basedir}/src/main/resources/META-INF/spring/wadl</bindingDirectory>
							<packageName>${generate.package}</packageName>
							<outputDirectory>${basedir}/target/generated-sources/jaxb</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>