// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourshop.it.domain;

import com.ourshop.it.domain.Account;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getAccountName() {
        return this.accountName;
    }
    
    public void Account.setAccountName(String accountName) {
        this.accountName = accountName;
    }
    
    public String Account.getAccountDescription() {
        return this.accountDescription;
    }
    
    public void Account.setAccountDescription(String accountDescription) {
        this.accountDescription = accountDescription;
    }
    
    public String Account.getCategory() {
        return this.category;
    }
    
    public void Account.setCategory(String category) {
        this.category = category;
    }
    
}
