// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourshop.it.domain;

import com.ourshop.it.domain.Inventory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Inventory_Roo_Jpa_Entity {
    
    declare @type: Inventory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Inventory.id;
    
    @Version
    @Column(name = "version")
    private Integer Inventory.version;
    
    public Long Inventory.getId() {
        return this.id;
    }
    
    public void Inventory.setId(Long id) {
        this.id = id;
    }
    
    public Integer Inventory.getVersion() {
        return this.version;
    }
    
    public void Inventory.setVersion(Integer version) {
        this.version = version;
    }
    
}
