// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourshop.it.domain;

import com.ourshop.it.domain.Party;

privileged aspect Party_Roo_JavaBean {
    
    public String Party.getPartyName() {
        return this.partyName;
    }
    
    public void Party.setPartyName(String partyName) {
        this.partyName = partyName;
    }
    
    public String Party.getGovtRegistration() {
        return this.govtRegistration;
    }
    
    public void Party.setGovtRegistration(String govtRegistration) {
        this.govtRegistration = govtRegistration;
    }
    
    public String Party.getAddress() {
        return this.address;
    }
    
    public void Party.setAddress(String address) {
        this.address = address;
    }
    
    public String Party.getArea() {
        return this.area;
    }
    
    public void Party.setArea(String area) {
        this.area = area;
    }
    
    public String Party.getContactPerson() {
        return this.contactPerson;
    }
    
    public void Party.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public String Party.getPartyType() {
        return this.partyType;
    }
    
    public void Party.setPartyType(String partyType) {
        this.partyType = partyType;
    }
    
    public String Party.getMobile() {
        return this.mobile;
    }
    
    public void Party.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Party.getPhone() {
        return this.phone;
    }
    
    public void Party.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Party.getEmail() {
        return this.email;
    }
    
    public void Party.setEmail(String email) {
        this.email = email;
    }
    
    public String Party.getAlternateEmail() {
        return this.alternateEmail;
    }
    
    public void Party.setAlternateEmail(String alternateEmail) {
        this.alternateEmail = alternateEmail;
    }
    
}
