// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourshop.it.domain;

import com.ourshop.it.domain.Inventory;
import com.ourshop.it.domain.TransactionInventory;
import java.util.Set;

privileged aspect TransactionInventory_Roo_JavaBean {
    
    public Double TransactionInventory.getQuantity() {
        return this.quantity;
    }
    
    public void TransactionInventory.setQuantity(Double quantity) {
        this.quantity = quantity;
    }
    
    public Double TransactionInventory.getRate() {
        return this.rate;
    }
    
    public void TransactionInventory.setRate(Double rate) {
        this.rate = rate;
    }
    
    public Set<Inventory> TransactionInventory.getItems() {
        return this.items;
    }
    
    public void TransactionInventory.setItems(Set<Inventory> items) {
        this.items = items;
    }
    
}
