// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourshop.it.domain;

import com.ourshop.it.domain.TransactionInventory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionInventory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TransactionInventory.entityManager;
    
    public static final EntityManager TransactionInventory.entityManager() {
        EntityManager em = new TransactionInventory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TransactionInventory.countTransactionInventorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransactionInventory o", Long.class).getSingleResult();
    }
    
    public static List<TransactionInventory> TransactionInventory.findAllTransactionInventorys() {
        return entityManager().createQuery("SELECT o FROM TransactionInventory o", TransactionInventory.class).getResultList();
    }
    
    public static TransactionInventory TransactionInventory.findTransactionInventory(Long id) {
        if (id == null) return null;
        return entityManager().find(TransactionInventory.class, id);
    }
    
    public static List<TransactionInventory> TransactionInventory.findTransactionInventoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransactionInventory o", TransactionInventory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TransactionInventory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TransactionInventory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TransactionInventory attached = TransactionInventory.findTransactionInventory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TransactionInventory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TransactionInventory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TransactionInventory TransactionInventory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TransactionInventory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
