<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_transactions" z="OK4KB8rzAG7xD8L6tqZ11Sy9qyc=">
            <menu:item id="i_transactions_new" messageCode="global_menu_new" url="/transactionses?form" z="kdyTlh2oAzOs/kX0RJi80KLK/cs="/>
            <menu:item id="i_transactions_list" messageCode="global_menu_list" url="/transactionses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="puQ6UpLafTvz7BTT2jUPEulGEa4="/>
        </menu:category>
        <menu:category id="c_transactioninventory" z="zwcqA8Qklsx+8VmCk51tR1gP7nY=">
            <menu:item id="i_transactioninventory_new" messageCode="global_menu_new" url="/transactioninventorys?form" z="wKDtKKdsUBO2sEFd61Jap8bHIe8="/>
            <menu:item id="i_transactioninventory_list" messageCode="global_menu_list" url="/transactioninventorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XtpcG2vW+HRSQN7xkIzgr4clF9Q="/>
        </menu:category>
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_party" z="Z8rmZdTAVzpQyBwDnsxDBwIhSLk=">
            <menu:item id="i_party_new" messageCode="global_menu_new" url="/partys?form" z="cqE+DtEJHx/j2e8KCetlps0Ha3o="/>
            <menu:item id="i_party_list" messageCode="global_menu_list" url="/partys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Hlo969SGF2jwJWixpfjET81xyVY="/>
        </menu:category>
        <menu:category id="c_inventory" z="dpXK3aH5NiHnKowdp9T2TJGiUTA=">
            <menu:item id="i_inventory_new" messageCode="global_menu_new" url="/inventorys?form" z="PhQNSPm2bvTAU+ufWBo6KbkjUYw="/>
            <menu:item id="i_inventory_list" messageCode="global_menu_list" url="/inventorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dNfFgPYMPmoxgj8ejqr5GlPAnRY="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__reportindex_id" messageCode="global_generic" url="/report/index" z="AYhpbeiRbISRIGCNehjiesaqS3M="/>
        </menu:category>
    </menu:menu>
</div>
