
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Sample UI</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">
<style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>

<!-- Custom styles for this template -->
</head>

<body>

	<div class="container">

		<form class="form-signin" method="POST" enctype="multipart/form-data"
			id="fileUploadForm">
			<h2 class="form-signin-heading">jQuery Ajax submit Multipart
				form</h2>

			<label for="inputEmail" class="sr-only">Text</label> <input
				type="text" name="extraField" class="form-control" /> <label
				for="inputPassword" class="sr-only">File</label> <input type="file"
				name="file" class="form-control"> <input type="submit"
				value="Submit" id="btnSubmit"
				class="btn btn-lg btn-primary btn-block" />
		</form>

		<h1>Ajax Post Result</h1>
		<span id="result"></span>
	</div>
	<!-- /container -->



	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$("#btnSubmit").click(function(event) {

				//stop submit the form, we will post it manually.
				event.preventDefault();

				// Get form
				var form = $('#fileUploadForm')[0];

				// Create an FormData object
				var data = new FormData(form);

				// If you want to add an extra field for the FormData
				data.append("CustomField", "This is some extra data, testing");

				// disabled the submit button
				$("#btnSubmit").prop("disabled", true);

				$.ajax({
					type : "POST",
					enctype : 'multipart/form-data',
					url : "/upload",
					data : data,
					processData : false,
					contentType : false,
					cache : false,
					timeout : 600000,
					success : function(data) {

						$("#result").text(data);
						console.log("SUCCESS : ", data);
						$("#btnSubmit").prop("disabled", false);

					},
					error : function(e) {

						$("#result").text(e.responseText);
						console.log("ERROR : ", e);
						$("#btnSubmit").prop("disabled", false);

					}
				});

			});

		});
	</script>
</body>
</html>
