<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ourshop_it_domain_Party" modelAttribute="party" path="/partys" versionField="Version" z="jUwZmZsgxmBTVLJWTXqhR7YwYF0=">
        <field:input field="partyName" id="c_com_ourshop_it_domain_Party_partyName" required="true" z="HnIXpUgGJjwEarL8g6HCn9eHrEM="/>
        <field:input field="govtRegistration" id="c_com_ourshop_it_domain_Party_govtRegistration" z="2KbGbD/TK8L5V33A8QueukBp/1A="/>
        <field:input field="address" id="c_com_ourshop_it_domain_Party_address" required="true" z="+ChyfxbwRSXwRYi4apQ8Ig79uzI="/>
        <field:input field="area" id="c_com_ourshop_it_domain_Party_area" required="true" z="58wcHMcofv03rUF6QMJHcKiqKGU="/>
        <field:input field="contactPerson" id="c_com_ourshop_it_domain_Party_contactPerson" required="true" z="b7BTGz9yWg6Mg8ILE4eGInetDgQ="/>
        <field:input field="partyType" id="c_com_ourshop_it_domain_Party_partyType" required="true" z="5xMbk0DCvJ8hpUSEbYPwsTYYz8M="/>
        <field:input field="mobile" id="c_com_ourshop_it_domain_Party_mobile" z="k1v8BodeSyuzYOyKB+3KNyiO+XY="/>
        <field:input field="phone" id="c_com_ourshop_it_domain_Party_phone" z="zsl0U70A/ZJuaahE63l/5xJhnhU="/>
        <field:input field="email" id="c_com_ourshop_it_domain_Party_email" validationMessageCode="field_invalid_email" z="/B186tVixmWbTtuXofusiiQdtUc="/>
        <field:input field="alternateEmail" id="c_com_ourshop_it_domain_Party_alternateEmail" z="4w8qZt4cE+JHQTGFlqXgvqfoE60="/>
    </form:update>
</div>
