<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ourshop_it_domain_Inventory" modelAttribute="inventory" path="/inventorys" versionField="Version" z="9Aou6Y+l4n4dKJO31s9YVLAHeIY=">
        <field:input field="itemName" id="c_com_ourshop_it_domain_Inventory_itemName" required="true" z="SSF2towDjH8mlaVgqXwWmBvnli0="/>
        <field:input field="itemDescription" id="c_com_ourshop_it_domain_Inventory_itemDescription" z="ix9spVM8UMLZn/N0afqH3ZNsSlI="/>
        <field:input field="itemCost" id="c_com_ourshop_it_domain_Inventory_itemCost" validationMessageCode="field_invalid_number" z="nFAnQ2kX6B7mZrRSgLs4VJbhbjA="/>
    </form:update>
</div>
