// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourshop.it.web;

import com.ourshop.it.domain.Account;
import com.ourshop.it.domain.Inventory;
import com.ourshop.it.domain.Party;
import com.ourshop.it.domain.TransactionInventory;
import com.ourshop.it.domain.Transactions;
import com.ourshop.it.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Account, String> ApplicationConversionServiceFactoryBean.getAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ourshop.it.domain.Account, java.lang.String>() {
            public String convert(Account account) {
                return new StringBuilder().append(account.getAccountName()).append(' ').append(account.getAccountDescription()).append(' ').append(account.getCategory()).toString();
            }
        };
    }
    
    public Converter<Long, Account> ApplicationConversionServiceFactoryBean.getIdToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ourshop.it.domain.Account>() {
            public com.ourshop.it.domain.Account convert(java.lang.Long id) {
                return Account.findAccount(id);
            }
        };
    }
    
    public Converter<String, Account> ApplicationConversionServiceFactoryBean.getStringToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ourshop.it.domain.Account>() {
            public com.ourshop.it.domain.Account convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Account.class);
            }
        };
    }
    
    public Converter<Inventory, String> ApplicationConversionServiceFactoryBean.getInventoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ourshop.it.domain.Inventory, java.lang.String>() {
            public String convert(Inventory inventory) {
                return new StringBuilder().append(inventory.getItemName()).append(' ').append(inventory.getItemDescription()).append(' ').append(inventory.getItemCost()).toString();
            }
        };
    }
    
    public Converter<Long, Inventory> ApplicationConversionServiceFactoryBean.getIdToInventoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ourshop.it.domain.Inventory>() {
            public com.ourshop.it.domain.Inventory convert(java.lang.Long id) {
                return Inventory.findInventory(id);
            }
        };
    }
    
    public Converter<String, Inventory> ApplicationConversionServiceFactoryBean.getStringToInventoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ourshop.it.domain.Inventory>() {
            public com.ourshop.it.domain.Inventory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Inventory.class);
            }
        };
    }
    
    public Converter<Party, String> ApplicationConversionServiceFactoryBean.getPartyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ourshop.it.domain.Party, java.lang.String>() {
            public String convert(Party party) {
                return new StringBuilder().append(party.getPartyName()).append(' ').append(party.getGovtRegistration()).append(' ').append(party.getAddress()).append(' ').append(party.getArea()).toString();
            }
        };
    }
    
    public Converter<Long, Party> ApplicationConversionServiceFactoryBean.getIdToPartyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ourshop.it.domain.Party>() {
            public com.ourshop.it.domain.Party convert(java.lang.Long id) {
                return Party.findParty(id);
            }
        };
    }
    
    public Converter<String, Party> ApplicationConversionServiceFactoryBean.getStringToPartyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ourshop.it.domain.Party>() {
            public com.ourshop.it.domain.Party convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Party.class);
            }
        };
    }
    
    public Converter<TransactionInventory, String> ApplicationConversionServiceFactoryBean.getTransactionInventoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ourshop.it.domain.TransactionInventory, java.lang.String>() {
            public String convert(TransactionInventory transactionInventory) {
                return new StringBuilder().append(transactionInventory.getQuantity()).append(' ').append(transactionInventory.getRate()).toString();
            }
        };
    }
    
    public Converter<Long, TransactionInventory> ApplicationConversionServiceFactoryBean.getIdToTransactionInventoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ourshop.it.domain.TransactionInventory>() {
            public com.ourshop.it.domain.TransactionInventory convert(java.lang.Long id) {
                return TransactionInventory.findTransactionInventory(id);
            }
        };
    }
    
    public Converter<String, TransactionInventory> ApplicationConversionServiceFactoryBean.getStringToTransactionInventoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ourshop.it.domain.TransactionInventory>() {
            public com.ourshop.it.domain.TransactionInventory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TransactionInventory.class);
            }
        };
    }
    
    public Converter<Transactions, String> ApplicationConversionServiceFactoryBean.getTransactionsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ourshop.it.domain.Transactions, java.lang.String>() {
            public String convert(Transactions transactions) {
                return new StringBuilder().append(transactions.getTransactionDate()).append(' ').append(transactions.getType()).append(' ').append(transactions.getDescription()).append(' ').append(transactions.getTotalAmount()).toString();
            }
        };
    }
    
    public Converter<Long, Transactions> ApplicationConversionServiceFactoryBean.getIdToTransactionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ourshop.it.domain.Transactions>() {
            public com.ourshop.it.domain.Transactions convert(java.lang.Long id) {
                return Transactions.findTransactions(id);
            }
        };
    }
    
    public Converter<String, Transactions> ApplicationConversionServiceFactoryBean.getStringToTransactionsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ourshop.it.domain.Transactions>() {
            public com.ourshop.it.domain.Transactions convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Transactions.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccountToStringConverter());
        registry.addConverter(getIdToAccountConverter());
        registry.addConverter(getStringToAccountConverter());
        registry.addConverter(getInventoryToStringConverter());
        registry.addConverter(getIdToInventoryConverter());
        registry.addConverter(getStringToInventoryConverter());
        registry.addConverter(getPartyToStringConverter());
        registry.addConverter(getIdToPartyConverter());
        registry.addConverter(getStringToPartyConverter());
        registry.addConverter(getTransactionInventoryToStringConverter());
        registry.addConverter(getIdToTransactionInventoryConverter());
        registry.addConverter(getStringToTransactionInventoryConverter());
        registry.addConverter(getTransactionsToStringConverter());
        registry.addConverter(getIdToTransactionsConverter());
        registry.addConverter(getStringToTransactionsConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
