// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourshop.it.web;

import com.ourshop.it.domain.Inventory;
import com.ourshop.it.web.InventoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InventoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InventoryController.create(@Valid Inventory inventory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inventory);
            return "inventorys/create";
        }
        uiModel.asMap().clear();
        inventory.persist();
        return "redirect:/inventorys/" + encodeUrlPathSegment(inventory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InventoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Inventory());
        return "inventorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InventoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("inventory", Inventory.findInventory(id));
        uiModel.addAttribute("itemId", id);
        return "inventorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InventoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inventorys", Inventory.findInventoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) Inventory.countInventorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inventorys", Inventory.findAllInventorys());
        }
        return "inventorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InventoryController.update(@Valid Inventory inventory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inventory);
            return "inventorys/update";
        }
        uiModel.asMap().clear();
        inventory.merge();
        return "redirect:/inventorys/" + encodeUrlPathSegment(inventory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InventoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Inventory.findInventory(id));
        return "inventorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InventoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Inventory inventory = Inventory.findInventory(id);
        inventory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/inventorys";
    }
    
    void InventoryController.populateEditForm(Model uiModel, Inventory inventory) {
        uiModel.addAttribute("inventory", inventory);
    }
    
    String InventoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
