// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ourshop.it.web;

import com.ourshop.it.domain.Account;
import com.ourshop.it.domain.Party;
import com.ourshop.it.domain.TransactionInventory;
import com.ourshop.it.domain.Transactions;
import com.ourshop.it.web.TransactionsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TransactionsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TransactionsController.create(@Valid Transactions transactions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, transactions);
            return "transactionses/create";
        }
        uiModel.asMap().clear();
        transactions.persist();
        return "redirect:/transactionses/" + encodeUrlPathSegment(transactions.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TransactionsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Transactions());
        return "transactionses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TransactionsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("transactions", Transactions.findTransactions(id));
        uiModel.addAttribute("itemId", id);
        return "transactionses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TransactionsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("transactionses", Transactions.findTransactionsEntries(firstResult, sizeNo));
            float nrOfPages = (float) Transactions.countTransactionses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("transactionses", Transactions.findAllTransactionses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "transactionses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TransactionsController.update(@Valid Transactions transactions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, transactions);
            return "transactionses/update";
        }
        uiModel.asMap().clear();
        transactions.merge();
        return "redirect:/transactionses/" + encodeUrlPathSegment(transactions.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TransactionsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Transactions.findTransactions(id));
        return "transactionses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TransactionsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Transactions transactions = Transactions.findTransactions(id);
        transactions.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/transactionses";
    }
    
    void TransactionsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("transactions_transactiondate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TransactionsController.populateEditForm(Model uiModel, Transactions transactions) {
        uiModel.addAttribute("transactions", transactions);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accounts", Account.findAllAccounts());
        uiModel.addAttribute("partys", Party.findAllPartys());
        uiModel.addAttribute("transactioninventorys", TransactionInventory.findAllTransactionInventorys());
    }
    
    String TransactionsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
