<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ourshop_it_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="KjMooXTlM6i1EqS29fH36vIYATA=">
        <field:input field="accountName" id="c_com_ourshop_it_domain_Account_accountName" required="true" z="eIIL2/v2dbmrooQ+c/0PYldCnRc="/>
        <field:input field="accountDescription" id="c_com_ourshop_it_domain_Account_accountDescription" z="j9KClm/CpJ6+Dd0dcylYPx7Wqog="/>
        <field:input field="category" id="c_com_ourshop_it_domain_Account_category" z="JsIhIipK/cPW814bgbhxfLm6Oyo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ourshop_it_domain_Account" render="${not empty dependencies}" z="q8MqAD2JlJQG3V076KXQiSWsm08="/>
</div>
