<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ourshop_it_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="aMisDzvK4GB5b27N2xIZwWHk+D4=">
        <field:input field="accountName" id="c_com_ourshop_it_domain_Account_accountName" required="true" z="eIIL2/v2dbmrooQ+c/0PYldCnRc="/>
        <field:input field="accountDescription" id="c_com_ourshop_it_domain_Account_accountDescription" z="j9KClm/CpJ6+Dd0dcylYPx7Wqog="/>
        <field:input field="category" id="c_com_ourshop_it_domain_Account_category" z="JsIhIipK/cPW814bgbhxfLm6Oyo="/>
    </form:update>
</div>
